nguyenvanduong6/auto-attendance/.github/actions/playwright-run/action.yml
name: 'Playwright Tests'
description: 'Run Playwright test and send report'
inputs:
  SHELL_TYPE:
    description: 'Shell type depend on OS where the code is running on'
    required: true
  OS_RUN:
    description: 'OS name run test'
    required: true
  BROWSER_RUN:
    description: 'Which browser run test'
    required: true
    default: 'chromium'
  GITHUB_TOKEN:
    description: 'Github Token used to deploy GH pages'
    required: true
  ENV_CONTENT:
    required: true
    description: 'The secret ENV content to build CI env'

runs:
  # Composite is define group of steps, no runtime for each step
  using: 'composite'
  steps:
    - name: Create .env.ci file
      id: create_env_file
      shell: ${{ inputs.SHELL_TYPE }}
      run: |
        touch .env.ci
        chmod 600 .env.ci

    - name: Copy ENV from secret to env.ci file
      id: copy_env
      shell: ${{ inputs.SHELL_TYPE }}
      run: |
        printf '%s\n' "$ENV_CONTENT" > .env.ci
      env:
        ENV_CONTENT: ${{ inputs.ENV_CONTENT }}

    - name: Run test with all specs option
      id: runWithAllSpecs
      shell: ${{ inputs.SHELL_TYPE }}
      run: |
        if ${{ inputs.BROWSER_RUN == 'all' }}; then    
          (ENV=ci npx playwright test) || true
        else
          (ENV=ci npx playwright test --project=${{ inputs.BROWSER_RUN }}) || true
        fi

    # Allure Report Generation steps
    - name: Load test report history
      uses: actions/checkout@v5
      if: always()
      continue-on-error: true
      with:
        ref: gh-pages
        path: gh-pages

    - name: Build test report
      uses: simple-elf/allure-report-action@master
      if: always()
      with:
        allure_results: allure-results
        gh_pages: gh-pages
        allure_report: allure-report
        allure_history: allure-history

    - name: Publish test report
      uses: peaceiris/actions-gh-pages@v3
      if: always()
      with:
        github_token: ${{ inputs.GITHUB_TOKEN }}
        publish_branch: gh-pages
        publish_dir: allure-history

    - name: Upload Allure report as artifact
      uses: actions/upload-artifact@v4
      if: ${{ steps.createAllureReport.outcome == 'success' }}
      with:
        name: allure-report
        path: allure-report
        retention-days: 30

nguyenvanduong6/auto-attendance/.github/workflows/daily-run.yml
- name: Run Playwright tests
  uses: ./.github/actions/playwright-run
  with:
    SHELL_TYPE: 'bash'
    OS_RUN: 'Ubuntu'
    BROWSER_RUN: 'chromium'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ENV_CONTENT: ${{ secrets.ENV_CI }}